# OfficeSupplies

./: OfficeSupplies.sln
OS.App/: OS.App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OS.App/Controllers/: AuthController.cs  ManagerController.cs  OSController.cs  WeatherForecastController.cs
OS.App/Properties/: launchSettings.json
OS.App/UI/: angular.json  localhost.crt  localhost.key  package-lock.json  package.json
OS.App/UI/src/: index.html  styles.scss
OS.App/UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
OS.App/UI/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
OS.App/UI/src/app/admin/categories-admin/: categories-admin.component.html  categories-admin.component.scss  categories-admin.component.ts
OS.App/UI/src/app/admin/create-user/: create-user.component.html  create-user.component.scss  create-user.component.ts
OS.App/UI/src/app/admin/crud-category/: crud-category.component.html  crud-category.component.scss  crud-category.component.ts
OS.App/UI/src/app/admin/crud-product/: crud-product.component.html  crud-product.component.scss  crud-product.component.ts
OS.App/UI/src/app/environments/: environment.ts
OS.App/UI/src/app/layout/: layout.component.html  layout.module.ts
OS.App/UI/src/app/office-supplies/: office-supplies.component.html  office-supplies.component.scss  office-supplies.component.ts
OS.App/UI/src/app/shared/const/: consts.ts  (+4 more)
OS.App/UI/src/auth/: auth.interceptor.ts  token.interceptor.ts
OS.App/UI/src/auth/services/: auth.service.ts
(+137 files in other folders)
